# Midnight Light Theme
# Light-mode companion to Midnight. Same blue palette, inverted value scale.
name=Midnight Light
description=Midnight's blue palette in light mode — for bright rooms
author=YAZE Team
version=1.0

[colors]
# Primary colors — same Midnight blues, saturation bumped for light-bg contrast
primary=50,105,180,255
secondary=70,125,190,255
accent=30,85,165,255             # Deeper blue for light-mode pop
background=240,245,252,255
surface=228,235,246,255

# Status colors
error=210,65,65,255
warning=215,155,40,255
success=55,145,85,255
info=50,120,200,255

# Text colors (dark on light)
text_primary=15,30,55,255
text_secondary=75,95,125,255
text_disabled=170,180,195,255

# Window colors
window_bg=240,245,252,250
child_bg=228,235,246,220
popup_bg=245,248,253,255

# Interactive elements
button=210,222,238,255
button_hovered=175,200,225,255
button_active=125,165,210,255
frame_bg=225,234,246,240
frame_bg_hovered=210,222,238,245
frame_bg_active=185,205,225,255

# Navigation
header=215,225,240,255
header_hovered=175,200,225,255
header_active=125,165,210,255
tab=225,234,246,255
tab_hovered=205,220,238,255
tab_active=155,185,220,255
menu_bar_bg=230,238,247,255
title_bg=220,230,242,255
title_bg_active=205,220,238,255
title_bg_collapsed=228,235,246,255

# Borders and separators
border=50,105,180,255
border_shadow=0,0,0,0
separator=140,165,195,180
separator_hovered=95,130,175,220
separator_active=30,85,165,255

# Scrollbars
scrollbar_bg=228,235,246,180
scrollbar_grab=165,190,220,200
scrollbar_grab_hovered=120,155,200,230
scrollbar_grab_active=50,105,180,255

# Resize grips
resize_grip=50,105,180,64
resize_grip_hovered=50,105,180,153
resize_grip_active=50,105,180,230

# Controls
check_mark=30,85,165,255
slider_grab=50,105,180,255
slider_grab_active=30,85,165,255

# Tables
table_header_bg=215,225,240,255
table_border_strong=140,165,195,255
table_border_light=210,222,238,255
table_row_bg=0,0,0,0
table_row_bg_alt=0,0,0,15

# Links
text_link=30,85,165,255

# Navigation and special
input_text_cursor=15,30,55,255
nav_cursor=30,85,165,255
nav_windowing_highlight=50,105,180,200
nav_windowing_dim_bg=0,0,0,64
modal_window_dim_bg=0,0,0,80
text_selected_bg=50,105,180,100
drag_drop_target=50,105,180,200

# Docking
docking_preview=50,105,180,180
docking_empty_bg=228,235,246,255

# Tree lines
tree_lines=160,180,205,153

# Tab variations
tab_dimmed=228,235,246,255
tab_dimmed_selected=205,220,238,255
tab_dimmed_selected_overline=30,85,165,255
tab_selected_overline=30,85,165,255

[style]
window_rounding=8.0
frame_rounding=6.0
scrollbar_rounding=8.0
grab_rounding=4.0
tab_rounding=6.0
window_border_size=0.0
frame_border_size=0.0
enable_animations=true
enable_glow_effects=false
animation_speed=1.2
