# Sunset Theme
# Warm orange and purple theme
name=Sunset
description=Warm evening theme with oranges, purples and deep reds
author=YAZE Team
version=1.0

[colors]
# Primary colors
primary=255,140,0,255            # Dark orange
secondary=138,43,226,255         # Blue violet
accent=255,69,0,255               # Orange red
background=30,10,20,255          # Deep wine
surface=45,20,35,255

# Status colors
error=255,0,0,255
warning=255,215,0,255
success=50,205,50,255
info=0,191,255,255

# Text colors
text_primary=255,245,230,255     # Warm white
text_secondary=200,160,180,255   # Dusty rose
text_disabled=100,80,90,255      # Muted plum

# Window colors
window_bg=25,10,20,245
child_bg=20,5,15,200
popup_bg=40,15,30,250

# Interactive elements
button=100,40,70,255
button_hovered=150,60,100,255
button_active=200,80,130,255
frame_bg=60,30,45,200
frame_bg_hovered=80,45,60,220
frame_bg_active=100,60,80,240

# Navigation
header=85,45,75,255
header_hovered=120,70,100,255
header_active=160,90,130,255
tab=70,35,60,255
tab_hovered=100,55,85,255
tab_active=135,75,115,255
menu_bar_bg=45,20,35,255
title_bg=55,25,45,255
title_bg_active=75,35,65,255
title_bg_collapsed=55,25,45,255

# Borders and separators
border=255,140,0,255             # Orange border
border_shadow=0,0,0,0
separator=120,60,80,180
separator_hovered=160,90,110,220
separator_active=200,120,140,255

# Scrollbars
scrollbar_bg=60,30,45,180
scrollbar_grab=90,60,80,200
scrollbar_grab_hovered=120,80,100,230
scrollbar_grab_active=150,100,125,255

# Resize grips
resize_grip=255,255,255,26
resize_grip_hovered=255,69,0,153
resize_grip_active=255,69,0,230

# Controls
check_mark=255,215,0,255         # Gold checkmark
slider_grab=255,140,0,255
slider_grab_active=255,69,0,255

# Tables
table_header_bg=85,45,75,255
table_border_strong=100,50,80,255
table_border_light=70,35,55,255
table_row_bg=0,0,0,0
table_row_bg_alt=255,255,255,10

# Links
text_link=255,160,122,255        # Light salmon

# Navigation and special elements
input_text_cursor=255,245,230,255
nav_cursor=255,69,0,255
nav_windowing_highlight=255,69,0,200
nav_windowing_dim_bg=0,0,0,128
modal_window_dim_bg=0,0,0,100
text_selected_bg=255,140,0,100
drag_drop_target=255,69,0,200

# Docking
docking_preview=255,140,0,180
docking_empty_bg=45,20,35,255

# Tree lines
tree_lines=120,60,80,153

# Tab variations
tab_dimmed=45,20,35,255
tab_dimmed_selected=85,40,65,255
tab_dimmed_selected_overline=255,69,0,255
tab_selected_overline=255,69,0,255

[style]
window_rounding=12.0
frame_rounding=8.0
scrollbar_rounding=12.0
grab_rounding=6.0
tab_rounding=6.0
window_border_size=1.0
frame_border_size=0.0
enable_animations=true
enable_glow_effects=true
animation_speed=0.8
