# Tokyo Night Theme
# enkia's dark purple/blue palette. Spec: enkia/tokyo-night-vscode-theme
# bg / fg / cyan+blue+purple+magenta accents
name=Tokyo Night
description=Tokyo Night — soft purple/blue dark palette with cyan highlights
author=YAZE Team (palette: enkia)
version=1.0

[colors]
# Primary colors — blue/purple Tokyo Night signature
primary=122,162,247,255          # blue
secondary=157,124,216,255        # purple
accent=125,207,255,255           # cyan
background=26,27,38,255          # bg
surface=22,22,30,255             # bg_dark

# Status colors
error=247,118,142,255            # red
warning=224,175,104,255          # yellow
success=158,206,106,255          # green
info=125,207,255,255             # cyan

# Text colors
text_primary=192,202,245,255     # fg
text_secondary=169,177,214,255   # fg_dark
text_disabled=86,95,137,255      # comment

# Window colors
window_bg=26,27,38,240
child_bg=22,22,30,200
popup_bg=41,46,66,250            # bg_highlight

# Interactive elements
button=59,66,97,255              # fg_gutter
button_hovered=122,162,247,200   # blue
button_active=157,124,216,255    # purple
frame_bg=41,46,66,220
frame_bg_hovered=59,66,97,240
frame_bg_active=65,72,104,255    # terminal_black

# Navigation
header=41,46,66,255
header_hovered=59,66,97,255
header_active=122,162,247,200
tab=26,27,38,255
tab_hovered=41,46,66,255
tab_active=122,162,247,180
menu_bar_bg=22,22,30,255
title_bg=41,46,66,255
title_bg_active=59,66,97,255
title_bg_collapsed=26,27,38,200

# Borders and separators
border=125,207,255,255           # cyan
border_shadow=0,0,0,0
separator=65,72,104,180
separator_hovered=86,95,137,220
separator_active=125,207,255,255

# Scrollbars
scrollbar_bg=26,27,38,180
scrollbar_grab=65,72,104,200
scrollbar_grab_hovered=86,95,137,230
scrollbar_grab_active=122,162,247,255

# Resize grips
resize_grip=255,255,255,26
resize_grip_hovered=125,207,255,153
resize_grip_active=125,207,255,230

# Controls
check_mark=158,206,106,255       # green
slider_grab=122,162,247,255
slider_grab_active=125,207,255,255

# Tables
table_header_bg=41,46,66,255
table_border_strong=65,72,104,255
table_border_light=41,46,66,255
table_row_bg=0,0,0,0
table_row_bg_alt=255,255,255,20

# Links
text_link=187,154,247,255        # magenta

# Navigation and special
input_text_cursor=192,202,245,255
nav_cursor=125,207,255,255
nav_windowing_highlight=125,207,255,200
nav_windowing_dim_bg=0,0,0,128
modal_window_dim_bg=0,0,0,100
text_selected_bg=122,162,247,100
drag_drop_target=255,158,100,200 # orange

# Docking
docking_preview=125,207,255,180
docking_empty_bg=41,46,66,255

# Tree lines
tree_lines=65,72,104,153

# Tab variations
tab_dimmed=22,22,30,255
tab_dimmed_selected=41,46,66,255
tab_dimmed_selected_overline=125,207,255,255
tab_selected_overline=125,207,255,255

[style]
window_rounding=6.0
frame_rounding=4.0
scrollbar_rounding=6.0
grab_rounding=3.0
tab_rounding=4.0
window_border_size=0.0
frame_border_size=0.0
enable_animations=true
enable_glow_effects=true
animation_speed=1.0
