# Twilight Theme
# Dusk orange on indigo, inspired by the golden-hour crossover.
name=Twilight
description=Dusk indigo with warm orange accents — liminal hour palette
author=YAZE Team
version=1.0

[colors]
# Primary colors — twilight indigo with golden-hour warmth
primary=140,110,200,255
secondary=100,75,160,255
accent=230,135,80,255            # Dusk orange
background=22,18,38,255
surface=32,26,52,255

# Status colors
error=215,80,85,255
warning=240,165,70,255
success=130,190,140,255
info=150,175,230,255

# Text colors
text_primary=245,235,220,255     # Warm parchment
text_secondary=200,190,210,255
text_disabled=130,120,140,255

# Window colors
window_bg=26,20,44,240
child_bg=22,18,38,200
popup_bg=34,28,54,250

# Interactive elements
button=85,60,125,255
button_hovered=115,85,160,255
button_active=145,110,190,255
frame_bg=40,30,65,200
frame_bg_hovered=55,42,85,220
frame_bg_active=75,58,115,240

# Navigation
header=60,45,95,255
header_hovered=90,70,130,255
header_active=120,95,165,255
tab=45,34,75,255
tab_hovered=70,52,110,255
tab_active=100,78,145,255
menu_bar_bg=32,24,55,255
title_bg=45,34,75,255
title_bg_active=60,45,95,255
title_bg_collapsed=38,28,65,255

# Borders and separators
border=230,135,80,255            # Orange border (golden hour)
border_shadow=0,0,0,0
separator=120,90,170,180
separator_hovered=150,115,200,220
separator_active=230,135,80,255

# Scrollbars
scrollbar_bg=40,30,65,180
scrollbar_grab=100,75,160,200
scrollbar_grab_hovered=135,105,195,230
scrollbar_grab_active=165,130,220,255

# Resize grips
resize_grip=255,255,255,26
resize_grip_hovered=230,135,80,153
resize_grip_active=230,135,80,230

# Controls
check_mark=230,135,80,255        # Dusk orange checkmark
slider_grab=140,110,200,255
slider_grab_active=230,135,80,255

# Tables
table_header_bg=60,45,95,255
table_border_strong=120,90,170,255
table_border_light=50,38,80,255
table_row_bg=0,0,0,0
table_row_bg_alt=255,255,255,20

# Links
text_link=230,165,120,255

# Navigation and special
input_text_cursor=245,235,220,255
nav_cursor=230,135,80,255
nav_windowing_highlight=230,135,80,200
nav_windowing_dim_bg=0,0,0,128
modal_window_dim_bg=0,0,0,100
text_selected_bg=140,110,200,100
drag_drop_target=230,135,80,200

# Docking
docking_preview=140,110,200,180
docking_empty_bg=35,26,60,255

# Tree lines
tree_lines=110,85,160,153

# Tab variations
tab_dimmed=32,24,55,255
tab_dimmed_selected=60,45,95,255
tab_dimmed_selected_overline=230,135,80,255
tab_selected_overline=230,135,80,255

[style]
window_rounding=8.0
frame_rounding=6.0
scrollbar_rounding=8.0
grab_rounding=4.0
tab_rounding=6.0
window_border_size=0.0
frame_border_size=0.0
enable_animations=true
enable_glow_effects=true
animation_speed=1.2
