# Wind Waker Theme
# Bright sea cyan and warm sand, inspired by the Great Sea sunrise.
# This is a LIGHT-MODE theme — dark text on bright background.
name=Wind Waker
description=Bright sea cyan, warm sand, clear sky — light-mode voyage
author=YAZE Team
version=1.0

[colors]
# Primary colors — ocean cyan with warm sand
primary=30,155,190,255
secondary=60,140,170,255
accent=55,175,210,255
background=245,240,220,255
surface=250,245,225,255

# Status colors
error=210,65,60,255
warning=230,150,45,255
success=80,170,95,255
info=55,175,210,255

# Text colors (dark on light for readability)
text_primary=35,30,25,255
text_secondary=90,80,70,255
text_disabled=170,160,150,255

# Window colors
window_bg=240,232,210,250
child_bg=235,228,205,220
popup_bg=248,242,222,255

# Interactive elements
button=180,200,205,255
button_hovered=150,185,195,255
button_active=110,165,180,255
frame_bg=230,220,200,220
frame_bg_hovered=220,210,190,240
frame_bg_active=205,195,175,255

# Navigation
header=200,215,215,255
header_hovered=170,200,205,255
header_active=140,185,195,255
tab=215,205,185,255
tab_hovered=195,210,210,255
tab_active=150,185,195,255
menu_bar_bg=225,215,195,255
title_bg=210,200,180,255
title_bg_active=200,215,215,255
title_bg_collapsed=220,210,190,255

# Borders and separators
border=55,175,210,255
border_shadow=0,0,0,0
separator=120,150,160,180
separator_hovered=90,135,150,220
separator_active=55,175,210,255

# Scrollbars
scrollbar_bg=225,215,195,180
scrollbar_grab=150,180,190,200
scrollbar_grab_hovered=110,160,175,230
scrollbar_grab_active=55,175,210,255

# Resize grips
resize_grip=55,175,210,64
resize_grip_hovered=55,175,210,153
resize_grip_active=55,175,210,230

# Controls
check_mark=55,175,210,255
slider_grab=30,155,190,255
slider_grab_active=55,175,210,255

# Tables
table_header_bg=200,215,215,255
table_border_strong=90,135,150,255
table_border_light=200,195,180,255
table_row_bg=0,0,0,0
table_row_bg_alt=0,0,0,15

# Links
text_link=30,135,175,255

# Navigation and special
input_text_cursor=35,30,25,255
nav_cursor=55,175,210,255
nav_windowing_highlight=55,175,210,200
nav_windowing_dim_bg=0,0,0,64
modal_window_dim_bg=0,0,0,80
text_selected_bg=55,175,210,100
drag_drop_target=55,175,210,200

# Docking
docking_preview=55,175,210,180
docking_empty_bg=225,215,195,255

# Tree lines
tree_lines=150,170,175,153

# Tab variations
tab_dimmed=225,215,195,255
tab_dimmed_selected=210,200,180,255
tab_dimmed_selected_overline=30,155,190,255
tab_selected_overline=30,155,190,255

[style]
window_rounding=8.0
frame_rounding=6.0
scrollbar_rounding=8.0
grab_rounding=4.0
tab_rounding=6.0
window_border_size=0.0
frame_border_size=0.0
enable_animations=true
enable_glow_effects=false
animation_speed=1.2
