# yaze Tre Theme - Enhanced Edition
# Premium theme resource edition with improved colors and contrast
name=YAZE Tre
description=Enhanced YAZE theme with improved readability and modern colors
author=YAZE Team
version=2.0

[colors]
# Primary colors (enhanced ALTTP colors with better contrast)
primary=105,135,105,255         # Brighter green for better visibility
secondary=85,110,85,255         # Mid-tone green with more saturation
accent=110,145,110,255          # Vibrant accent green for highlights
background=12,12,15,255         # Slightly blue-tinted dark background
surface=18,18,22,255            # Warmer surface color

# Status colors (enhanced for better visibility)
error=235,75,75,255             # Brighter red for better visibility
warning=255,200,50,255          # Warmer yellow-orange
success=105,135,105,255         # Match primary green
info=70,170,255,255             # Brighter blue

# Text colors (enhanced contrast)
text_primary=245,245,245,255    # Brighter white for better readability
text_secondary=200,200,200,255  # Higher contrast secondary text
text_disabled=140,140,140,255   # Slightly brighter disabled text

# Window colors (enhanced backgrounds)
window_bg=12,12,15,230          # Slightly blue-tinted with transparency
child_bg=0,0,0,0                # Transparent child backgrounds
popup_bg=20,20,25,240           # Warmer popup background

# Interactive elements (enhanced for better UX)
button=85,110,85,255            # Enhanced mid-green for better visibility
button_hovered=135,160,135,255  # Brighter hover state
button_active=105,135,105,255   # Active state matches primary
frame_bg=25,25,30,150           # Darker frames with transparency
frame_bg_hovered=85,110,85,120  # Green tint on hover
frame_bg_active=105,135,105,180 # Primary green when active

# Navigation (enhanced contrast)
header=55,75,55,255             # Slightly brighter header
header_hovered=105,135,105,255  # Primary green on hover
header_active=85,110,85,255     # Secondary green when active
tab=45,60,45,255                # Darker tab background
tab_hovered=85,110,85,255       # Secondary green on hover
tab_active=110,145,110,255      # Accent green for active tab
menu_bar_bg=55,75,55,255        # Match header background
title_bg=85,110,85,255          # Secondary green
title_bg_active=55,75,55,255    # Darker when active
title_bg_collapsed=85,110,85,255 # Secondary green when collapsed

# Borders and separators (exact from original)
border=92,115,92,255            # allttpLightGreen
border_shadow=0,0,0,0           # No shadow in original
separator=127,127,127,153       # 0.50f, 0.50f, 0.50f, 0.60f
separator_hovered=153,153,178,255 # 0.60f, 0.60f, 0.70f
separator_active=178,178,230,255  # 0.70f, 0.70f, 0.90f

# Scrollbars (exact from original)
scrollbar_bg=92,115,92,153      # 0.36f, 0.45f, 0.36f, 0.60f
scrollbar_grab=92,115,92,76     # 0.36f, 0.45f, 0.36f, 0.30f (exact)
scrollbar_grab_hovered=92,115,92,102 # 0.36f, 0.45f, 0.36f, 0.40f
scrollbar_grab_active=92,115,92,153  # 0.36f, 0.45f, 0.36f, 0.60f

# Resize grips (exact from original - these are light blue, not white!)
resize_grip=255,255,255,26      # 1.00f, 1.00f, 1.00f, 0.10f
resize_grip_hovered=199,209,255,153 # 0.78f, 0.82f, 1.00f, 0.60f (light blue!)
resize_grip_active=199,209,255,230  # 0.78f, 0.82f, 1.00f, 0.90f (light blue!)

# Additional controls (enhanced)
check_mark=245,245,245,200      # Brighter check marks for visibility
slider_grab=180,180,180,120     # More visible slider grab
slider_grab_active=110,145,110,200 # Accent color when active

# Table colors (enhanced)
table_header_bg=55,75,55,255    # Slightly brighter header
table_border_strong=85,110,85,255 # Secondary green borders
table_border_light=70,70,75,255 # Better contrast light borders
table_row_bg=0,0,0,0            # Transparent
table_row_bg_alt=255,255,255,25 # Slightly more visible alternating rows

# Link colors (high contrast for better visibility)
text_link=120,200,255,255       # Bright blue for links - high contrast against dark backgrounds

# Navigation and special elements
input_text_cursor=245,245,245,255
nav_cursor=110,145,110,255
nav_windowing_highlight=110,145,110,255
nav_windowing_dim_bg=0,0,0,128
modal_window_dim_bg=0,0,0,89
text_selected_bg=89,119,89,89
drag_drop_target=110,145,110,255
docking_preview=92,115,92,180
docking_empty_bg=46,66,46,255

# Tree lines
tree_lines=127,127,127,153

# Tab variations for unfocused windows
tab_dimmed=37,52,37,255
tab_dimmed_selected=62,83,62,255
tab_dimmed_selected_overline=110,145,110,255
tab_selected_overline=110,145,110,255

[style]
window_rounding=0.0
frame_rounding=5.0
scrollbar_rounding=5.0
grab_rounding=3.0
tab_rounding=0.0
window_border_size=0.0
frame_border_size=0.0
enable_animations=true
enable_glow_effects=false
animation_speed=1.0
