BeginTabBar title="##OwEditorTabBar" {
  BeginTabItem title="Map Editor" {
    Function id="owToolset",

    Table id="##owEditTable" count="2" flags="Resizable|Reorderable|Hideable|BordersOuter|BordersV" {
      TableSetupColumn title="Canvas" flags="WidthStretch",
      TableSetupColumn title="Tile Selector" flags="WidthFixed" width="256",
      TableHeadersRow
      TableNextRow,
      TableNextColumn,
      Function id="OverworldCanvas",
      TableNextColumn,
      Function id="OverworldTileSelector",
    }
  }
  BeginTabItem title="Tile16 Editor" {
    Function id="OwTile16Editor"
  }
  BeginTabItem title "Graphics Group Editor" {
    Function id="OwGfxGroupEditor"
  }
  BeginTabItem title="Usage Statistics" {
    Function id="OwUsageStats"
  }
}